# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-03-18 21:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0019_delete_filter'),
        ('about', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='home',
            name='feed_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image'),
        ),
        migrations.AddField(
            model_name='home',
            name='intro',
            field=wagtail.wagtailcore.fields.RichTextField(blank=True),
        ),
        migrations.AddField(
            model_name='home',
            name='more_button',
            field=models.URLField(blank=True),
        ),
    ]
