# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-03-18 22:19
from __future__ import unicode_literals

from django.db import migrations
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0002_auto_20180318_2106'),
    ]

    operations = [
        migrations.AddField(
            model_name='home',
            name='video_embed',
            field=wagtail.wagtailcore.fields.RichTextField(blank=True),
        ),
    ]
