# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-03-12 08:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventpagespeaker',
            name='skill_set',
            field=models.CharField(blank=True, help_text='Comma-separated list of skills', max_length=255),
        ),
    ]
