# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-03-20 02:18
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_eventpagespeaker_skill_set'),
    ]

    operations = [
        migrations.RenameField(
            model_name='eventindexpagerelatedlink',
            old_name='title',
            new_name='link_label',
        ),
        migrations.RenameField(
            model_name='eventpagerelatedlink',
            old_name='title',
            new_name='link_label',
        ),
    ]
